E_Chat_GPT/Compiler_Or_Interpreter_Errors.xaml

<Window x:Class="E_Chat_GPT.Compiler_Or_Interpreter_Errors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Chat_GPT"
        mc:Ignorable="d"
        Title="Compiler_Or_Interpreter_Errors" Height="325" Width="400" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
            <GradientStop Color="#FF480303" Offset="1"/>
            <GradientStop Color="#FF2B0000"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,325" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Grid.RowSpan="2" Height="50" VerticalAlignment="Top" MouseDown="Move_The_Window">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2D2D2D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button x:Name="Minimise_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2D;" Margin="0,0,10,0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Red_On_Hover_Margin_Button_Style}" Click="Minimise_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF0B070C" Offset="1"/>
                        <GradientStop Color="#FFD00000"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button x:Name="Close_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Red_On_Hover_Margin_Button_Style}" Click="Close_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF0B070C" Offset="1"/>
                        <GradientStop Color="#FFD00000"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="9" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock  FontFamily="Bahnschrift" FontSize="30" Text="Errors ">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF4E0606" Offset="1"/>
                        <GradientStop Color="#FFD00000"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEB90;" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF4E0606" Offset="1"/>
                        <GradientStop Color="#FF841313"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        
        

        <TextBox x:Name="Code_Errors_TextBox" Margin="20,50,20,0" Background="Transparent" Focusable="False" Grid.Row="2" Grid.ColumnSpan="9" Grid.RowSpan="7"  FontSize="16"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="Transparent">

            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C"/>
                </LinearGradientBrush>
            </TextBox.Foreground>

        </TextBox>

    </Grid>
</Window>
