E_Chat_GPT/File_Name_Selection_Window.xaml

<Window x:Class="E_Chat_GPT.File_Name_Selection_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Chat_GPT"
        mc:Ignorable="d"
        Title="File_Name_Selection_Window" Height="112" Width="200" WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Closing="Window_Closing">


    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
            <GradientStop Color="#FF480303" Offset="1"/>
            <GradientStop Color="#FF2B0000"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,200,112" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Rectangle Grid.ColumnSpan="9" Grid.RowSpan="2" Height="50" VerticalAlignment="Top" MouseDown="Move_The_Window">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2D2D2D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button x:Name="Minimise_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2D;" Margin="0,0,10,0" FontSize="10" VerticalAlignment="Center" Style="{StaticResource Red_On_Hover_Margin_Button_Style}" Click="Minimise_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF0B070C" Offset="1"/>
                        <GradientStop Color="#FFD00000"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button x:Name="Close_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" Margin="0,0,0,0" FontSize="10" VerticalAlignment="Center" Style="{StaticResource Red_On_Hover_Margin_Button_Style}" Click="Close_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF0B070C" Offset="1"/>
                        <GradientStop Color="#FFD00000"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>


        <TextBlock Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="File Name" FontSize="18" FontFamily="Bahnschrift">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="7">
            
            <TextBox x:Name="File_Name_TextBox" Height="30" Width="150" Margin="5" FontSize="20" VerticalAlignment="Center" BorderBrush="#FF232323" >

                <TextBox.Clip>
                    <RectangleGeometry Rect="0,0,150,30" RadiusX="8" RadiusY="8"/>
                </TextBox.Clip>

                <TextBox.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF2D2D2D"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF9A9A9A" Offset="1"/>
                        <GradientStop Color="#FF545454"/>
                    </LinearGradientBrush>
                </TextBox.Background>

            </TextBox>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe MDL2 Assets" Content="&#xE10B;" Style="{StaticResource Silver_On_Hover_Margin_Button_Style}" Click="Select_The_File_Name">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF9C9C9C"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            
        </StackPanel>
        
        

    </Grid>
</Window>
