E_Chat_GPT/Python_Tools.xaml

<Window x:Class="E_Chat_GPT.Python_Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Chat_GPT"
        mc:Ignorable="d"
        Title="Python_Tools" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Opacity="0.95" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
            <GradientStop Color="#FF07090C" Offset="1"/>
            <GradientStop Color="#FF312E2E"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9" Height="50" VerticalAlignment="Top" MouseDown="Move_Window">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="#FF0062F5" Offset="1"/>
                    <GradientStop Color="#FF011D42"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <Button x:Name="Minimise_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2D;" Margin="0,0,20,0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Yellow_On_Hover_Margin_Button_Style}" Click="Minimise_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF5A5600" Offset="1"/>
                        <GradientStop Color="#FFEFE500"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="Maximise_Or_Normalise_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2E;" Margin="0,0,20,0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Yellow_On_Hover_Margin_Button_Style}" Click="Normalise_Or_Maximise_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF5A5600" Offset="1"/>
                        <GradientStop Color="#FFEFE500"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <Button x:Name="Close_Button" FontFamily="Segoe MDL2 Assets" Content="&#xEF2C;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" Style="{StaticResource Yellow_On_Hover_Margin_Button_Style}" Click="Close_Window">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="#FF5A5600" Offset="1"/>
                        <GradientStop Color="#FFEFE500"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Button x:Name="Main_Menu_Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Width="60" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Yellow_On_Hover_Margin_Button_Style}" Click="Open_Or_Close_Main_Menu">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="#FF5A5600" Offset="1"/>
                    <GradientStop Color="#FFEFE500"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBox x:Name="Code_TextBox" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="9" Margin="20" FontSize="16"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <TextBox.CaretBrush>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>

            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C"/>
                </LinearGradientBrush>
            </TextBox.Foreground>

        </TextBox>

        
        <StackPanel x:Name="Main_Menu" Grid.ColumnSpan="3" Grid.RowSpan="6" Height="0" Width="160" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                    <GradientStop Color="#FF07090C" Offset="1"/>
                    <GradientStop Color="#FF312E2E"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <StackPanel Orientation="Horizontal">

                <Button x:Name="Interpret_The_Code_Button" Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Silver_On_Hover_Margin_Button_Style}" Click="Interpret_Code">
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF757575"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                    <Button.Content>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontFamily="Corbel" FontSize="18" Text="Error Check  "/>

                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB90;" FontSize="18" Margin="0,2,0,0" Foreground="Red"/>
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>



            <Button x:Name="Install_Dependencies" Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Silver_On_Hover_Margin_Button_Style}" Click="Install_Dependecies">

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF757575"/>
                    </LinearGradientBrush>
                </Button.Foreground>

                <Button.Content>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontFamily="Corbel" FontSize="18" Text="Pip Install  "/>

                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE118;" FontSize="18" Margin="0,2,0,0" Foreground="Red"/>
                    </StackPanel>
                </Button.Content>

            </Button>


            <Button x:Name="Uninstall_Dependencies" Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Silver_On_Hover_Margin_Button_Style}" Click="Uninstall_Dependecies">

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF757575"/>
                    </LinearGradientBrush>
                </Button.Foreground>

                <Button.Content>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontFamily="Corbel" FontSize="18" Text="Pip Uninstall  "/>

                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" FontSize="18" Margin="0,2,0,0" Foreground="Red"/>
                    </StackPanel>
                </Button.Content>

            </Button>


            <Button x:Name="Save_The_Code_Button" Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Left" Style="{StaticResource Silver_On_Hover_Margin_Button_Style}" Click="Save_Code">

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF757575"/>
                    </LinearGradientBrush>
                </Button.Foreground>

                <Button.Content>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontFamily="Corbel" FontSize="18" Text="Save  "/>

                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE105;" FontSize="18" Margin="0,2,0,0" Foreground="Red"/>
                    </StackPanel>
                </Button.Content>

            </Button>


        </StackPanel>

    </Grid>
    
</Window>
